\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vehicle Fuel Economy Estimates Data Set}{1}{section.1}\protected@file@percent }
\newlabel{vehicle-fuel-economy-estimates-data-set}{{1}{1}{Vehicle Fuel Economy Estimates Data Set}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load packages}{1}{subsection.1.1}\protected@file@percent }
\newlabel{load-packages}{{1.1}{1}{Load packages}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Read the data}{1}{subsection.1.2}\protected@file@percent }
\newlabel{read-the-data}{{1.2}{1}{Read the data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Exploration}{2}{subsection.1.3}\protected@file@percent }
\newlabel{data-exploration}{{1.3}{2}{Data Exploration}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some data visualizations}{5}{subsection.1.4}\protected@file@percent }
\newlabel{some-data-visualizations}{{1.4}{5}{Some data visualizations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Renewable energy}{9}{subsection.1.5}\protected@file@percent }
\newlabel{renewable-energy}{{1.5}{9}{Renewable energy}{subsection.1.5}{}}
